@import "../../../variables.less";

.container {
  padding: 60px @sectionPadding 120px @sectionPadding;
  background: @color_teal_lite_1;
}

.inner {
  margin: 0 auto;
  max-width: 900px;
}

.header {
  color: white;
  font-size: 2rem;
  margin-bottom: 30px;
}

.citation {
  color: white;
  margin-bottom: 30px;
}

.link {
  display: block;
  margin-top: 10px;
  color: inherit;
  word-wrap: break-word;
}
