@import "../../../variables.less";


.container {
  color: #474747;
  background-size: cover;
  padding: 70px 50px 85px 50px;
  background-image: url('/public/images/fl.jpg');
}

.inner {
  composes: inner from './Stats.less';
  padding: 60px @sectionPadding 45px;
  border-radius: 1px;
  background: white;
  box-shadow: 0 1px 2px rgba(0,0,0,0.5)
}

.heading {
  font-size: 1.2rem;
  margin-bottom: 10px
}

.number {
  composes: number from './Stats.less';
  color: #333333;
}