@import "../../../variables.less";

.splash {
  position: relative;
  background-image: url('/assets/splash.jpg');
  background-size: cover;
  padding: 120px @sectionPadding;

  &:before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 0;
    opacity: 0.8;

    background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,1) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,1) 100%);
  }
}

.logo-container {
  position: relative;
  max-width: 400px;
  margin: 0 auto;

}

.logo-content {
  width: 100%;
  padding-bottom: 100%;

  border: 3px solid @color_white;
  border-radius: 50%;
  background: @color_primary;
}

.logo {
  text-align: center;
  position: absolute;
  top: 0;
  left: -18px;
  right: 0;
  bottom: 0;

  &:before {
    content: ' ';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
  }
}

.logo-inner {
  display: inline-block;
  vertical-align: middle;

  img {
    max-width: 200px;
    width: 100%;
  }
}

.copy {
  position: absolute;
  bottom: -50px;
  left: 0;
  right: 0;
  margin: 0 auto;

  text-align: center;
  font-family: Vollkorn;
  font-weight: bold;
  color: white;

}

.copy-container {
  display: inline-block;
  text-align: left;
  text-shadow: 0 0 2px rgba(0,0,0,0.7);
}

.copy-1 {
  font-size: 2rem;
  line-height: 0;
}

.copy-2 {
  font-size: 4.2rem;
}

