@import "../../../variables.less";

.container {
  padding: 60px @sectionPadding 15px;
}

.inner {
  margin: 0 auto 30px;
  max-width: 1200px;
  text-align: center;
}

.header {
  margin-bottom: 50px;
  font-weight: normal;
  font-size: 1.7rem;
}

.stat {
  display: inline-block;
  width: 100%;
  max-width: 300px;
  margin-bottom: 50px;
  padding: 0 15px;
  vertical-align: top;
}

.heading {


}

.number {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 10px;
  color: @color_primary;
}

.blurb {
  line-height: 1.7rem;
}

.citation_link {
  font-size: 0.7rem;
  margin-left: 5px;
  vertical-align: top;
}
