@import "../../../variables.less";

@color: @color_teal_lite_1;
.container {
  margin-bottom: 30px;

  //&:last-child {
  //  .divider {
  //    display: none;
  //  }
  //}
}

.link {
  composes: link from '../../../components/Blog.less';
}

.heading {
  composes: heading from '../../../components/Blog.less';
  color: @color;
}

.meta {
  composes: meta from '../../../components/Blog.less';
}

.author {
  composes: author from '../../../components/Blog.less';
}

.date {
  composes: date from '../../../components/Blog.less';
}

.divider {
  position: relative;
  height: 0;
  margin: 40px auto 0 auto;
  border-top: 1px solid @color;
  opacity: 0.3;
  max-width: 465px;
}

.shape {
  width: 25px;
  height: 25px;
  position: absolute;
  left: 0;
  right: 0;
  top: -13px;
  background: #457699;
  margin: 0 auto;
  border: 10px solid white;
  transform: rotate(45deg);
}