@import 'colors.less';
@import 'global.less';
@import 'general.less';

@sectionPadding: 15px;

@color_primary: @color_teal;
@color_secondary: @color_purple_lite_2;
@color_tertiary: @color_red_lite_2;
@color_off: @color_white;


.b-button {
    font-size: 1rem;
    border: 1px solid @color_gray;
    border-radius: 3px;
    padding: 0 15px;
    line-height: 2rem;
    text-decoration: none;
    cursor: pointer;

    &:hover {
        opacity: 0.75;
    }
}

.b-copy {
    line-height: 1.6rem;
    font-size: 1.2rem;
}



.b-splash {
    background: @color_primary;
    padding: 120px @sectionPadding;
}

.b-splash__container {
    position: relative;
}

.b-splash__logo {
    width: 400px;
    height: 400px;
    margin: 0 auto;
    border: 3px solid gray;
    border-radius: 50%;
}

.b-splash__copy {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 0 auto;

    text-align: center;
    font-family: Vollkorn;
    font-weight: bold;
    color: white;

}

.b-splash__copy-container {
    display: inline-block;
    text-align: left;
}

.b-splash__copy-1 {
    font-size: 2rem;
    line-height: 0;
}

.b-splash__copy-2 {
    font-size: 4.2rem;
}



.b-main-cta {
    background: @color_off;
    padding: 60px @sectionPadding;
    border-bottom: 1px solid @color_gray_lite;
}

.b-main-cta__container {
    margin: 0 auto;
    max-width: 1000px;
    text-align: center;
}

.b-main-cta__copy {
    text-align: left;
}

.b-main-cta__button {
    display: inline-block;
    margin-top: 30px;
    padding: 8px 20px;
    background: @color_secondary;
    color: white;
    font-size: 1.5rem;
}

.b-main-cta__button--down {

}

.b-main-cta__button--success {

}



.b-about {
    background: @color_off;
    padding: 60px @sectionPadding;
}

.b-about__container {
    max-width: 900px;
    margin: 0 auto;

    .clearfix;
}

.b-about__img {
    width: 225px;
    height: 225px;
    margin-top: 15px;
    margin-right: 50px;
    float: left;
    border: 1px solid @color_purple_lite_1;
    border-radius: 50%;
    overflow: hidden;

    img {
        max-width: 100%;
    }
}

.b-about__copy {
    padding: 30px 0;
    margin-left: 275px;
}



.b-map {
    padding: 30px;
    background: @color_purple_lite_2;
}

.b-map__container {
    padding: 20px;
    border: 1px solid @color_gray_dark;
    box-sizing: border-box;
    border-radius: 3px;
    background: @color_off;
    text-align: center;
}

.b-map__heading {

}

.b-map__copy {

}

.b-map__svg {
    display: inline-block;
    width: 100%;
    height: auto;
    max-width: 900px;
}


.b-quote {
    padding: 60px @sectionPadding;
    background: @color_teal_lite_1;
    color: white;
}

.b-quote__container {
    margin: 0 auto;
    max-width: 900px;
    text-align: right;
}

.b-quote__copy {
    text-align: left;
    line-height: 1.8rem;
    font-size: 1.3rem;
}

.b-quote__author {
    display: inline-block;

    padding: 15px;
}


.b-alt-cta {
    padding: 60px @sectionPadding;
    background: @color_off;
}

.b-alt-cta__container {
    margin: 0 auto;
    max-width: 900px;
    text-align: center;
}

.b-alt-cta__copy {

}

.b-alt-cta__form {
    display: inline-block;
    margin-top: 30px;

    .clearfix;
}

.b-alt-cta__input {
    min-width: 300px;
    line-height: 2rem;
    padding: 0 10px;
    margin-right: 25px;
    float: left;
    font-size: 1rem;
    border: 1px solid @color_gray;
}

.b-alt-cta__button {
    float: left;
    background: @color_off;
}


.b-socials {
    padding: 60px @sectionPadding 120px @sectionPadding;
    background: @color_teal_lite_1;
    text-align: center;
    color: white;
}

.b-socials__copy {
    font-size: 2rem;
}

.b-socials__icons {
    display: inline-block;
    margin-top: 30px;
}

.b-socials__anchor {
    display: inline-block;
    margin: 0 15px;
}

.b-socials__icon {
    width: 60px;
    height: 60px;
    border: 1px solid white;
    border-radius: 50%;
}



.b-copyright {
    padding: 40px @sectionPadding;
    background: @color_secondary;
}