@import "../../../variables.less";

.container {
  padding: 60px @sectionPadding 60px @sectionPadding;
  border-top: 1px solid @color_gray_sku_lite;
  border-bottom: 1px solid @color_gray;
  background: @color_white_dark;
  color: inherit;

  a {
    color: inherit;
  }
}