@import "../variables.less";

.container {
  padding: 60px @sectionPadding 60px @sectionPadding;
  background: @color_teal_lite_1;
  color: white;

  a {
    color: inherit;
  }
}

.inner {
  margin: 0 auto;
  max-width: 900px;
}

.heading {
  font-size: 2rem;
  margin-bottom: 30px;
}

.chain {
  opacity: 0.45;
  transition: opacity 100ms ease-in-out;

  &:hover {
    opacity: 1;
  }

  i {
    margin-left: 15px;
    position: relative;
    top: 0.1rem;
    font-size: 1.8rem;

    &:before {
      transform: rotate(-45deg);
    }
  }
}

.item {
  margin-bottom: 50px;
}

.title {
  margin: 0;
  font-size: 1.2rem;
  font-weight: normal;
}

.subtitle {
  font-size: 0.9rem;
  opacity: 0.6;
  margin-top: 10px;
}

.link {
  display: inline-block;
  margin-top: 10px;
  font-size: 0.8rem;
  letter-spacing: 0.03rem;
  word-wrap: break-word;
}
