.link {
  text-decoration: none;

  &:visited {
    color: inherit;
  }
}

.heading {
  font-size: 2.0rem;
  margin-top: 0;
  margin-bottom: 15px;
}

.meta {
  font-size: 0.9rem;
  opacity: 0.9;
}

.author {
  font-weight: bold;
}

.date {
  font-style: italic;
  margin-left: 5px;
}

.excerpt {
  line-height: 1.5rem;
}