@import "../variables.less";

.column {
  display: inline-block;
  width: 100%;
  max-width: 300px;
  margin-bottom: 50px;
  padding: 0 15px;
  vertical-align: top;
}

.heading {
  font-size: 1.2rem;
  margin-bottom: 10px
}