@import "../variables.less";

.container {
  position: relative;
  max-width: 400px;
  margin: 0 auto;

}

.content {
  width: 100%;
  padding-bottom: 100%;

  border: 3px solid @color_white;
  border-radius: 50%;
  background: @color_primary;
}

.logo {
  text-align: center;
  position: absolute;
  top: 4px;
  left: -14px;
  right: 0;
  bottom: 0;

  &:before {
    content: ' ';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
  }
}

.inner {
  display: inline-block;
  vertical-align: middle;

  img {
    max-width: 200px;
    width: 100%;
  }
}

.copy {
  position: absolute;
  bottom: -50px;
  left: 0;
  right: 0;
  margin: 0 auto;

  text-align: center;
  font-family: Vollkorn;
  font-weight: bold;
  color: white;

}

.copy_container {
  display: inline-block;
  text-align: left;
  text-shadow: 0 0 2px rgba(0,0,0,0.7);
}

.copy_1 {
  font-size: 2rem;
  line-height: 0;
}

.copy_2 {
  font-size: 4.2rem;
}


.mode_large {
  composes: container;
}

.mode_medium {
  composes: container;
  max-width: 300px;
  margin-bottom: 30px;

  .logo {
    top: 4px;
    left: -14px;
  }

  img {
    max-width: 160px;
  }

  .copy_2 {
    font-size: 3.2rem;
  }
}