@import "../variables.less";



.container {
  display: block;
  position: relative;
  padding: 30px @sectionPadding 0;
  margin: 0 auto;
  text-align: center;
}

.item {
  display: inline-block;
  padding: 10px 30px 0 30px;
}

.active {
  composes: item;

  .link {
    text-decoration: underline;
  }
}

.link {
  color: white;
  text-decoration: none;
  font-size: 1.1rem;

  &:hover {
    color: white;
    text-decoration: underline;
    cursor: pointer;
  }

  &:active {
    text-decoration: underline;
  }
}