@import "../variables.less";

.section {
  padding: 60px @sectionPadding 90px @sectionPadding;
  background: white;
  text-align: center;
}

.inner {
  margin: 0 auto 30px;
  max-width: 1200px;
  text-align: center;
}

.header {
  font-size: 2rem;
  font-weight: bold;
}