@color_purple: #4E3491;
@color_purple_lite_1: #664EA4;
@color_purple_lite_2: #8D79C1;

@color_teal: #2D6287;
@color_teal_lite_1: #457699;
@color_teal_lite_2: #6F9AB8;

@color_red: #9D2D7E;
@color_red_lite_1: #B34A96;
@color_red_lite_2: #CD77B5;
@color_red_45: #b66fa7;

@color_white: #f8fafc;
@color_gray_lite: #e6e6e6;
@color_gray: gray;
@color_gray_dark: #595959;

@color_black_lite: #333333;