@import "colors.less";

@sectionPadding: 15px;

@color_primary: @color_teal;
@color_secondary: @color_purple_lite_2;
@color_tertiary: @color_red_lite_2;
@color_off: @color_white;

.clearfix {
  overflow: auto;
  zoom: 1;
}